[33mcommit 9ba42771f96d7ad4f576bef14e0a1e03eee3b24b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d878e75 e3c7397
Author: ashmitanapit <napit.ashmita@gmail.com>
Date:   Sat Jan 25 23:55:59 2020 +0545

    Merge branch 'master' of https://github.com/ashmitanapit/fooddelivery

[33mcommit d878e75c684b642edad480579cf48297d8ce1606[m
Author: ashmitanapit <napit.ashmita@gmail.com>
Date:   Sat Jan 25 23:44:55 2020 +0545

    food items

[33mcommit e3c73978a072e147083175036882388d4e91de31[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 5e0a2f0 ad784a8
Author: Urshamunikar <43259793+Urshamunikar@users.noreply.github.com>
Date:   Sat Jan 25 21:35:55 2020 +0545

    Merge pull request #1 from ashmitanapit/ursha
    
    hi

[33mcommit ad784a8989aade4114562aab463b4da9b53efbe3[m[33m ([m[1;31morigin/ursha[m[33m)[m
Author: Urshamunikar <ursha.munikar12@gmail.com>
Date:   Sat Jan 25 21:29:15 2020 +0545

    src changed

[33mcommit 9636aef5412121ad07d06e0ddc1405c5815d2d23[m
Author: Urshamunikar <ursha.munikar12@gmail.com>
Date:   Sat Jan 25 19:33:23 2020 +0545

    hi

[33mcommit 5e0a2f0e60cc05b358cff89e724f13345482f6ec[m
Author: ashmitanapit <napit.ashmita@gmail.com>
Date:   Sat Jan 25 10:19:46 2020 +0545

     changes

[33mcommit 53898cbd8674acb01d6fa5b17e013a4ef0ba20da[m
Author: ashmitanapit <napit.ashmita@gmail.com>
Date:   Sat Jan 25 10:03:31 2020 +0545

    all files added
